#[common] config
#[common] unnecessary parameters config
spring.jackson.deserialization.fail-on-unknown-properties=true

#[dev-test] db config
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#[common] jpa config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

#[common] log config
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

#[common] custom config
my-app.admin-username=admin@naver.com
my-app.admin-password=admin
my-app.user-username=user@naver.com
my-app.user-password=user
my-app.client-id=myApp
my-app.client-secret=pass